<!-- ITE5315: Professor Shahdad -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Node.js Endpoint Example</title>
</head>
<body>
  <h1>Node.js Endpoint Example</h1>
  <button onclick="fetchMessage()">Fetch Message</button>
  <p id="message"></p>

  <script>
    async function fetchMessage() {
      try {
        const response = await fetch('http://localhost:3000/api/message');
        const data = await response.json();
        document.getElementById('message').textContent = data.message;
      } catch (error) {
        console.error('Error fetching message:', error);
      }
    }
  </script>
</body>
</html>
