<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var xhttp=new XMLHttpRequest();
        // xhttp.open("GET","http://api.openweathermap.org/data/2.5/weather?q=surat",false);
        xhttp.open("GET","https://dummy.restapiexample.com/api/v1/employees",false);
        xhttp.send();
        var data= JSON.parse(xhttp.responseText);        
        console.log(data);
    </script>
</body>
</html>