<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GraphQL API Example</title>
</head>
<body>
    <h1>GraphQL API Example</h1>
    <div id="output"></div>

    <script>
        function fetchData() {
            const query = `
              {
                books {
                  id
                  name
                }
              }
            `;

            fetch('http://localhost:5000/graphql', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ query }),
            })
            .then(response => response.json())
            .then(data => {
                const outputDiv = document.getElementById('output');
                outputDiv.innerHTML = '<h2>Books:</h2>';
                data.data.books.forEach(book => {
                    outputDiv.innerHTML += `<p> Book ID: ${book.id}   Title: ${book.name}</p>`;
                });
            })
            .catch(error => console.error('Error:', error));
        }

        fetchData();
    </script>
</body>
</html>